# microService

./: README.md  pom.xml
configclient/: pom.xml
configclient/src/main/java/com/bizi/configclient/: Application.java  ConfigClientApplication.java  DBClient.java  DBConfiguration.java  HealthController.java
configclient/src/main/resources/: application.yml  bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/bizi/configserver/: Application.java  ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consulclient/: pom.xml
consulclient/src/main/java/com/bizi/consulclient/: Application.java  ConsulClientApplication.java  ConsulConfiguration.java  ConsulServerList.java  HelloService.java  UserDTO.java
consulclient/src/main/resources/: application.yml
consulhystrixclient/: pom.xml
consulhystrixclient/src/main/java/com/bizi/consulhystrixclient/: ConsulHystrixClientApplication.java
consulhystrixclient/src/main/resources/: application.yml
consulhystrixdashboard/: pom.xml
consulserver/: pom.xml
consulserver/src/main/java/com/bizi/consulserver/: Application.java  ConsulServerApplication.java  UserDTO.java
consulserver/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/bizi/demo/: DemoApplication.java  DemoConfiguration.java  MyConfigInfoEndport.java  TestController.java
demo/src/main/resources/: bootstrap.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/bizi/eurekaclient/: Application.java  DemoService.java  StudentDTO.java  UserDTO.java
eurekaclient/src/main/resources/: application.yml
eurekaprovider/: pom.xml
eurekaprovider/src/main/java/com/bizi/eurekaprovider/: Application.java  EurekaProviderApplication.java  StudentDTO.java  UserDTO.java
eurekaprovider/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/bizi/eurekaserver/: Application.java  EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/bizi/hystrix/: AdviceController.java  HystrixApplication.java  TestController.java
hystrix/src/main/java/com/bizi/hystrix/service/: HelloWorld.java  HystrixService.java  RandomUtil.java
hystrix/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/bizi/hystrixdashboard/: HystrixDashboardApplication.java
hystrixdashboard/src/main/resources/: application.yml
metrics/: pom.xml
metrics/src/main/java/com/bizi/metrics/: Application.java
myConsulTool/: bootstrap.yml  pom.xml
myConsulTool/src/main/java/com/bizi/consul/tool/: ConsulRibbonClientConfiguration.java  ConsulServerList.java  MyConsulProperties.java  MyConsulServerUtil.java  MyRibbonConsulAutoConfiguration.java
proxy/: pom.xml
proxy/src/main/java/com/zhongan/proxy/: MSClient.java  MSCunsumerBean.java
ribbon/: pom.xml
ribbon/src/main/java/com/bizi/ribbon/: Application.java
ribbon/src/main/resources/: application.yml
sleuthconsumer/: pom.xml
sleuthconsumer/src/main/java/com/bizi/sleuth/consumer/: MyConfiguration.java  MyRestTemplateInterceptor.java  ProviderService.java  SessionInfoFilter.java  SleuthConsumerApplication.java  TemplateController.java
sleuthconsumer/src/main/resources/: application.yml
sleuthprovider/: pom.xml
sleuthprovider/src/main/java/com/bizi/sleuth/provider/: ProviderService.java  SleuthProviderApplication.java
sleuthprovider/src/main/resources/: application.yml
sleuthzipkin/: pom.xml
sleuthzipkin/src/main/java/com/bizi/sleuth/zipkin/: ZipkinApplication.java
sleuthzipkin/src/main/resources/: application.yml
velocity/: pom.xml
velocity/src/main/java/com/bizi/velocity/: VelocityApplication.java
velocity/src/main/resources/templates/: index.vm
