<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bizi</groupId>
    <artifactId>microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Dalston.SR4</version>
    </parent>
    <modules>
        <module>configserver</module>
        <module>configclient</module>
        <module>consulserver</module>
        <module>consulclient</module>
        <module>eurekaserver</module>
        <module>eurekaprovider</module>
        <module>eurekaclient</module>
        <module>metrics</module>
        <module>ribbon</module>
        <module>velocity</module>
        <module>hystrix</module>
        <module>hystrixdashboard</module>
        <module>demo</module>
        <module>myConsulTool</module>
        <module>sleuthzipkin</module>
        <module>sleuthprovider</module>
        <module>sleuthconsumer</module>
    </modules>
</project>